name: mousiplier
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - pandas=1.3.3
  - python=3.7.10
  - snakemake=6.8.0
  - tqdm=4.62.3
  - pip:
    - biomart=0.9.2
    - h5py=3.4.0
